@import "../../../vendor/public/lesshat/build/lesshat";

@urlToDirCss: '/skins/default/css/';
@urlToDirImg: '/skins/default/img/';

@font-face {
  font-family: 'Awesome';
  font-weight: normal;
  font-style: normal;
  src: url('@{urlToDirCss}fonts/awesome/awesome.eot');
  src: url('@{urlToDirCss}fonts/awesome/awesome.eot') format('embedded-opentype'),
  url('@{urlToDirCss}fonts/awesome/awesome.woff2') format('woff2'),
  url('@{urlToDirCss}fonts/awesome/awesome.woff') format('woff'),
  url('@{urlToDirCss}fonts/awesome/awesome.ttf') format('truetype'),
  url('@{urlToDirCss}fonts/awesome/awesome.svg#comic') format('svg');
}

@font-face {
  font-family: 'Merriweather';
  font-weight: normal;
  font-style: normal;
  src: url('@{urlToDirCss}fonts/merriweather/merriweather.eot');
  src: url('@{urlToDirCss}fonts/merriweather/merriweather.eot') format('embedded-opentype'),
  url('@{urlToDirCss}fonts/merriweather/merriweather.woff2') format('woff2'),
  url('@{urlToDirCss}fonts/merriweather/merriweather.woff') format('woff'),
  url('@{urlToDirCss}fonts/merriweather/merriweather.ttf') format('truetype'),
  url('@{urlToDirCss}fonts/merriweather/merriweather.svg#comic') format('svg');
}

@font-face {
  font-family: 'Raleway';
  font-weight: normal;
  font-style: normal;
  src: url('@{urlToDirCss}fonts/raleway/raleway.eot');
  src: url('@{urlToDirCss}fonts/raleway/raleway.eot') format('embedded-opentype'),
  url('@{urlToDirCss}fonts/raleway/raleway.woff2') format('woff2'),
  url('@{urlToDirCss}fonts/raleway/raleway.woff') format('woff'),
  url('@{urlToDirCss}fonts/raleway/raleway.ttf') format('truetype'),
  url('@{urlToDirCss}fonts/raleway/raleway.svg#comic') format('svg');
}

@bg-c1: #F2B987;
@bg-c2: #03BF7A;
@bg-c3: #F2F2F2;
@bg-c4: #ef4429;
@bg-c5: #F20404;
@bg-c6: #272b31;

@color1: #ffffff;
@color2: #333333;
@color3: #ef4429;
@color4: #595959;

@font-Awesome: Awesome;
@font-Merriweather: Merriweather;
@font-Raleway: Raleway;
@font-ico-moon: icomoon;

/* reset */
html, body {
  border: 0;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
  word-wrap: break-word;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
  word-wrap: break-word;
}

article, aside, canvas, figure, figure img, figcaption,
footer, header, nav, section, audio, video {
  display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
}

ul {
  list-style: none;

  li > ul {
    list-style: none;
  }
}

a:link {
  display: inline-block;
  text-decoration: none;
}

:focus {
  outline: 0;
}

input[type="checkbox"] {
  cursor: pointer;
}

/* end reset */

section, article, aside, footer, header, nav, main, time {
  display: block;
}

div, p, a, span, ul, li, table, tr, td, h1, h2, h3 {
  margin: 0;
  padding: 0;
  word-wrap: break-word;
  outline: none;
}

.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.clear {
  clear: both;
}

.clear-fix() {
  width: 98%;
  padding: 0 1%;
  max-width: 1280px;
  margin: 0 auto;

  @media screen and (max-width: 1280px) {
    max-width: 1024px;
  }
}

.clear-fix {
  .clear-fix();
}

.bottom-20px {
  margin-bottom: 20px;
}

.scrolling {
  border-bottom: 1px solid #eaeaea;
  width: 98%;
  padding: 0 1%;
  max-width: 1280px;
  margin: 0 auto;
  position: relative;
  &:extend(.clearfix all);

  @media screen and (max-width: 1280px) {
    max-width: 1024px;
  }

  &.fixed {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);
    .box-shadow(0px 4px 9px 0px rgba(0, 0, 0, 0.24));

    .item-top > a, .item-mega > a {
      line-height: 63px;
    }

    .logo {
      margin: 3px 0;
      height: 58px;
      .transition(all 0.5s ease);
    }

    #wsnavtoggle {
      margin-top: 10px;
    }
  }

  &.fixed.act-mobile {
    @media screen and (max-width: 800px) {
      .logo {
        margin: 6px 0 3px 180px;
        height: 58px;
        .transition(all 0.5s ease);
      }

      a {
        line-height: 40px;
      }
    }
  }
}

.stan-list {
  list-style: inherit !important;

  li {
    margin-top: 5px;
  }
}

.i_Error {
  font: 140pt @font-Merriweather;
  color: @color3;
  text-align: center;
  .transition(top 0.3s ease);

  @media screen and (max-width: 512px) {
    font-size: 110pt
  }
}

#to_file {
  display: none;
}

#scroll-top {
  position: fixed;
  z-index: 1000;
  bottom: 25px;
  right: 25px;
  background-color: #333333;
  width: 38px;
  height: 38px;
  text-align: center;
  cursor: pointer;
  color: #ffffff;
  display: none;
  .opacity(0.9);
  .border-radius(8px);

  &:hover {
    color: #f27c66;
  }

  span {
    line-height: 30px;
    font-size: 44px;
    display: inline-block;
    left: 8px;
    top: 3px;
    position: absolute;
    .transform(rotate(-90deg));
    .transition(all 0.3s);
  }
}

html {
  height: 100%;
}

body {
  position: relative;
  min-height: 100%;
  margin: 0;
}

main {
  padding-bottom: 379px;

  @media screen and (max-width: 1280px) {
    padding-bottom: 380px;
  }

  @media screen and (max-width: 900px) {
    padding-bottom: 429px;
  }

  @media screen and (max-width: 740px) {
    padding-bottom: 454px;
    text-align: justify;
  }

  @media screen and (max-width: 600px) {
    padding-bottom: 734px;
  }

  @media screen and (max-width: 380px) {
    padding-bottom: 742px;
  }

  @media screen and (max-width: 360px) {
    padding-bottom: 762px;
  }
}

.main-free-item {
  margin-top: 20px;
  &:extend(.clearfix all);

  h2 {
    font-size: 28px;
    line-height: 1.4;
    font-weight: 400;
    text-align: center;
    margin: 15px 0;
    color: @color2;
    font-family: @font-Merriweather;
  }
}

.divider-color {
  &:before {
    content: '';
    display: block;
    height: 100%;
    background-color: #e3983f;
    width: 45px;
    border-left: 45px solid @bg-c4;
    border-right: 45px solid @bg-c2;
    margin: 0 auto;
  }

  border-top: 1px solid #bfbfbf;
  background-color: #f2f2f2;
  height: 3px;
  margin-top: 30px;
}

.grid-row {
  &:extend(.clearfix all);
  padding: 30px 0;
  background-image: url('@{urlToDirImg}copybook.png');

  h1 {
    font-family: @font-Merriweather;
    color: @color2;
    font-weight: 400;
    margin: 17px 0 12px;
    font-size: 28px;
    line-height: 1.4;
    text-align: center;
  }

  p {
    line-height: 25px;
    margin-bottom: 10px;
    color: @color4;
    font-family: @font-Raleway;
  }

  a {
    float: right;
    margin-top: 20px;
    font-family: @font-Raleway;
    padding: 10px 0;
    background: transparent;
    color: #595959;
    min-width: 144px;
    border: 2px solid #0c6333;
    line-height: 16px;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    display: inline-block;
    white-space: nowrap;
    cursor: pointer;
    text-decoration: none;
    .border-radius(10px 0);
    .box-sizing(border-box);
    .transition(all 0.3s ease);

    @media screen and (max-width: 480px) {
      width: 210px;
    }

    &:hover {
      color: #ffffff;
      background-color: #0c6333;
      .transition(all 0.3s ease);
    }

    i {
      font-size: 24px;
      vertical-align: top;
      line-height: 14px;
      font-weight: 500;
      margin-left: 7px;
      font-style: normal;
    }
  }
}

.course-item {
  float: left;
  width: 31.3%;
  margin: 0 1% 15px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  .border-radius(4px);

  @media screen and (max-width: 840px) {
    width: 48%;
  }

  @media screen and (max-width: 540px) {
    width: 90%;
    margin: 0 5% 15px;
  }

  &:nth-child(3n - 2) .course-desc, &:nth-child(3n - 2) .hover-bg {
    background: @bg-c4;
  }

  &:nth-child(3n - 1) .course-desc, &:nth-child(3n - 1) .hover-bg {
    background: #e3983f;
  }

  &:nth-child(3n) .course-desc, &:nth-child(3n) .hover-bg {
    background: @bg-c2;
  }
}

.course-hover {
  position: relative;
  z-index: 1;
  width: 100%;
  overflow: hidden;

  img {
    display: block;
    height: auto;
    width: 100%;
    position: relative;
    z-index: 1;
    .transition(all 0.3s);
  }

  .hover-bg {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .opacity(0);
    .transition(all 0.3s);
  }

  a {
    border: 2px solid #ffffff;
    white-space: nowrap;
    color: #ffffff;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.1);
    top: 50%;
    left: 50%;
    z-index: 3;
    line-height: 20px;
    font-size: 15px;
    padding: 8px 30px;
    overflow: hidden;
    .transition(all 0.3s);
    .transform(translate(-50%, -50%) scale(0.5));
    .opacity(0);
    .box-sizing(border-box);
    .border-radius(4px);
  }

  &:hover {
    img {
      .transform(scale(1.1));
      .transition(all 4s);
    }

    .hover-bg {
      .opacity(0.6);
    }

    a {
      .opacity(1);
      .transform(translate(-50%, -50%) scale(1));
    }
  }
}

.course-name {
  padding: 10px;
  background-color: #333333;
  &:extend(.clearfix all);

  @media screen and (min-width: 921px) {
    font-size: 18px;
  }

  div {
    display: inline-block;
    clear: none;
    color: #ffffff;
    margin: 0;
    font-weight: 400;
    font-family: @font-Raleway;
  }

  .price {
    font-family: @font-Raleway;
    float: right;
    color: #ffffff;
    text-align: center;
    display: inline-block;
  }
}

.course-desc {
  padding: 10px;
  color: #ffffff;
  font-size: 13px;
  font-weight: 500;
  font-family: @font-Raleway;

  p {
    margin-bottom: 5px;
    text-align: justify;
  }

  .divider {
    width: 110px;
    height: 2px;
    clear: both;
    background-color: #ffffff;
    margin: 15px auto;
  }
}

.reqDoc {
  text-align: center;
  a {
    color: #ffffff;

    &:hover {
      text-decoration: underline;
    }
  }
}

.top-panel {
  width: 98%;
  padding: 0 1%;
  background-color: @bg-c6;
  color: @color1;
}

.top-panel address {
  line-height: 40px;
  max-width: 1280px;
  margin: 0 auto;
  &:extend(.clearfix all);

  @media screen and (max-width: 1280px) {
    max-width: 1024px;
  }

  a {
    color: @color1;
    font-family: @font-Raleway;
    font-size: 14px;
    font-style: normal;
    float: left;
    margin-right: 7px;
    .transition(all 0.3s ease);

    &:hover {
      color: #c7c7c7;
    }

    @media screen and (max-width: 360px) {
      width: 150px;
    }
  }

  i.icon-mail {
    color: @color3;
    margin-right: 8px;
    font-size: 16px;
    vertical-align: text-top;
  }

  i.icon-phone {
    color: @color2;
    background-color: @color3;
    padding: 2px;
    font-size: 12px;
    margin-right: 8px;
    .border-radius(2px);
  }

  .icon-user {
    width: auto;
    float: right;
    background: #4bbcd7;
    color: @color1;
    margin: 0;
    padding: 13px;
    .transition(all 0.3s ease);

    &:hover {
      color: @color1;
      background: #6ce3ff;
      .transition(all 0.3s ease);
    }
  }
}

.top-menu {
  height: 94px;
  background-color: #ffffff;
  position: relative;
  z-index: 99;
}

.logo {
  float: left;
  height: 83px;
  margin: 5px 0;
  .transition(all 0.5s ease);

  @media screen and (max-width: 400px) {
    height: 58px;
    margin: 18px 0;
  }

  img {
    height: 100%;
  }
}

.wait {
  float: right;
  color: #f27c66;
  font-size: 24px;
  font-family: @font-Raleway;
}

.header-mega-menu {
  font-size: 14px;
  text-transform: uppercase;
  color: #333333;
  padding-left: 6%;
  font-weight: 600;
  font-family: @font-Raleway;

  @media screen and (min-width: 801px) {
    font-size: 15px;
    line-height: 1;
    padding: 0 25px 20px 40px;
  }
}

#wsnavtoggle {
  display: none;

  @media screen and (max-width: 800px) {
    float: right;
    display: block;
    background-color: @color3;
    cursor: pointer;
    text-align: center;
    width: 45px;
    height: 45px;
    line-height: 37px;
    margin-top: 20px;
    .transition(all .4s ease-in-out);
  }

  &.active span {
    background-color: transparent;

    &:before {
      .transform(rotate(45deg));
      top: 0;
    }

    &:after {
      bottom: 0;
      .transform(rotate(-45deg));
    }
  }

  span, span::before, span::after {
    height: 4px;
    width: 22px;
    background-color: #ffffff;
    display: inline-block;
    content: '';
    position: relative;
    .transition(all 0.5s ease-in-out);
  }

  span::after {
    position: absolute;
    bottom: -8px;
    left: 0;
  }

  span::before {
    position: absolute;
    top: -8px;
    left: 0;
  }
}

nav {
  @media screen and (min-width: 801px) {
    float: right;
    display: block;

    .item-top, .item-mega {
      float: left;
      .box-sizing(content-box);

      &:hover > ul {
        z-index: 2;
        margin: 0;
        opacity: 1;
        visibility: visible;
        .transition(margin 0.5s ease-out);
      }

      & > a {
        color: @color4;
        line-height: 94px;
        padding-left: 15px;
        font-family: @font-Raleway;
        .transition(all 0.5s ease);

        &.active, &:hover {
          color: @color3;
          .transition(all 0.5s ease);
        }
      }

      &:last-child > .sub-menu {
        right: -10px;
      }
    }

    .item-top {
      position: relative;

      &:not(:last-child) > a::after {
        content: "|";
        padding-left: 15px;
        color: #dfdfdf;
        font-size: 1em;
      }
    }

    .item-mega {
      position: static;

      & > a::after {
        content: "|";
        padding-left: 20px;
        color: #dfdfdf;
        font-size: 1em;
      }
    }

    .sub-menu {
      &:extend(.clearfix all);
      z-index: 1;
      border-top: 2px solid @color3;
      background-color: #ffffff;
      position: absolute;
      .border-radius(0 0 4px 4px);
      .box-shadow(0px 4px 10px 0px rgba(0, 0, 0, 0.2));

      opacity: 0;
      visibility: hidden;
      margin-top: 30px;
      .transition(margin 0.1s ease);

      a {
        color: @color4;
        font-family: @font-Raleway;
        line-height: 35px;
        padding: 2px 25px;
        white-space: nowrap;
        .transition(all 0.1s ease-out);

        &.active, &:hover {
          color: @color3;
          .transition(all 0.1s ease-out);
        }

        &:before {
          font-family: @font-Awesome;
          content: "\f111";
          font-size: 5px;
          color: @color3;
          vertical-align: middle;
          padding-right: 10px;
        }
      }
    }

    .sub-mega-menu {
      position: absolute;
      width: 100%;
      padding: 20px 0;
      left: 0;
      border-top: 2px solid @color3;
      background-color: #ffffff;
      .display(flex);
      .box-shadow(0px 4px 10px 0px rgba(0, 0, 0, 0.2));

      opacity: 0;
      visibility: hidden;
      margin-top: 30px;
      .transition(margin 0.1s ease);

      & > li {
        .display(flex);
        .flex-direction(column);
        .box-sizing(border-box);
        float: left;
        width: 25%;

        &:not(:last-child) {
          border-right: 1px solid #e6e6e6;
        }

        & > ul {
          .flex(1 0 auto);
        }

        a {
          color: @color4;
          font-family: @font-Raleway;
          padding: 3px 25px;
          white-space: nowrap;
          .transition(all 0.5s ease);

          &:before {
            font-family: @font-Awesome;
            content: "\f111";
            font-size: 5px;
            color: @color3;
            vertical-align: middle;
            padding-right: 10px;
          }

          &.active, &:hover {
            color: @color3;
            .transition(all 0.5s ease);
          }
        }

        img {
          margin: 15px auto 0 auto;
          max-width: 80%;
        }
      }
    }
  }

  @media screen and (max-width: 800px) {
    display: none;
    overflow: auto;
    height: 100%;
    width: 180px;
    margin-left: -180px;
    position: fixed;
    left: 0;
    top: 0;
    background: #ffffff;
    .box-shadow(0px 4px 10px 0px rgba(0, 0, 0, 0.2));
    .transition(all 0.5s ease);

    img {
      display: none;
    }

    .sub-menu, .sub-mega-menu, .no-sub::after {
      display: none;
    }

    .item-top, .item-mega {
      border-bottom: 1px solid #eaeaea;
      position: relative;
      line-height: 40px;

      &:after {
        content: '>';
        position: absolute;
        right: 0;
        top: 0;
        text-align: center;
        line-height: 46px;
        background-color: #6ce3ff;
        width: 40px;
        .transition(all 0.5s ease);
      }

      & > a {
        padding: 3px 0 3px 6%;
        width: 94%;
        color: @color4;
        font-family: @font-Raleway;
        white-space: nowrap;
        .transition(all 0.5s ease);

        &:hover {
          text-decoration: underline;
        }
      }

      &:hover {
        background-color: #fbfbfb;
        cursor: pointer;
        .transition(all 0.5s ease);

        & > a {
          color: @color3;
          .transition(all 0.5s ease);
        }
      }
    }
  }
}

.act-mobile {
  @media screen and (max-width: 800px) {
    .logo {
      margin-left: 180px;
    }

    .item-top {
      padding-right: 43px;
    }
  }

  @media screen and (max-width: 360px) {
    img {
      height: 74%;
      margin-top: 4px;
    }
  }

  nav {
    display: block;
  }

  .item-top .active, .item-mega .active {
    text-decoration: underline;
  }
}

.overlapblackbg {
  @media screen and (max-width: 800px) {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 50;
    display: block;
    background-color: rgba(0, 0, 0, 0.45);
    cursor: pointer;
  }
}

.active-sub {
  @media screen and (max-width: 800px) {

    .sub-menu, .sub-mega-menu {
      width: 180px;

      & li {
        line-height: 26px;
      }

      & a {
        width: 95%;
        padding-left: 5%;
        color: #4bbcd7;
        line-height: 34px;

        &:hover, &.active {
          text-decoration: underline;
        }
      }
    }

    &::after {
      color: #ffffff;
      .transform(rotate(90deg));
      .transition(transform 0.5s ease);
    }
  }
}

footer {
  position: absolute;
  background: #2d3339;
  left: 0;
  bottom: 0;
  width: 100%;
}

.footer-top {
  .clear-fix();
  &:extend(.clearfix all);
  font-family: @font-Raleway;

  div[class^="section-"] {
    float: left;
    width: 32%;
    margin: 0 1%;

    @media screen and (max-width: 900px) {
      width: 48%;
    }

    @media screen and (max-width: 600px) {
      width: 98%;
    }
  }

  address {
    margin-top: 10px;

    a, p {
      width: 100%;
      color: #b0b0b0;
      font-family: @font-Raleway;
      display: inline-block;
      line-height: 17px;
      min-height: 34px;

      &:hover {
        color: #e0e0e0;
      }
    }

    span {
      color: #f7f7f7;
      margin-right: 8px;
    }
  }
}

.section-first-block {
  @media screen and (min-width: 901px) {
    margin-left: 0 !important;
  }

  b {
    min-height: 37px;
    line-height: 18px;
  }

  .fs-big-link {
    background-color: @color3;
  }
}

.section-second-block {
  .fs-big-link {
    background-color: #e3983f;
  }

  .fs-text {
    border-bottom: 1px solid #555a5f;
    margin-bottom: 10px;
    padding-bottom: 10px;
    text-align: justify;

    &:nth-child(3) {
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 2px;
    }
  }
}

.section-last-block {
  @media screen and (min-width: 901px) {
    margin-right: 0 !important;
  }

  .fs-big-link {
    background-color: #0c6333;
    .transition(all 0.3s ease);

    &:hover {
      background-color: #0f8644;
      .transition(all 0.3s ease);
    }
  }
}

.fs-big-link {
  margin: 10px 0 15px;
  position: relative;
  border-radius: 10px 0;
  width: 86%;
  font-family: @font-Merriweather;
  font-size: 22px;
  color: #f7f7f7;
  text-transform: uppercase;
  padding: 8px 12% 8px 2%;
  .box-shadow(0 1px 0px rgba(0, 0, 0, 0.24));

  span {
    position: absolute;
    right: 5px;
    top: 10px;
    color: #2d3339;

    &.icon-mortar-board {
      font-size: 28px;
      line-height: 22px;
    }
  }
}

.more-about {
  color: #e3983f;
  font-weight: 500;
  font-size: 16px;
  .transition(all 0.3s ease);

  &:hover {
    color: #ff8a00;
    .transition(all 0.3s ease);
  }
}

.fs-text {
  color: #b0b0b0;
  font-size: 14px;
  min-height: 80px;

  b {
    color: #f7f7f7;
    font-family: @font-Merriweather;
    font-weight: normal;
    font-size: 14px;
    width: 100%;
    display: inline-block;
  }
}

.soc-link {
  margin-top: 20px;
  .box-sizing(border-box);

  a {
    margin-bottom: 5px;
    padding: 8px 10px;
    margin-right: 6px;
    font-size: 20px;
    color: #f7f7f7;
    text-align: center;
    background-color: transparent;
    border: 2px solid #f27c66;
    .box-sizing(border-box);
    .border-radius(10px 0);
    .transition(all 0.3s ease);

    &:hover {
      background-color: #f27c66;
      .transition(all 0.3s ease);
    }
  }
}

.footer-bottom {
  background-color: rgba(0, 0, 0, 0.23);
  color: #ffffff;
  margin-top: 30px;
  line-height: 40px;
  font-size: 13px;
  vertical-align: middle;
  font-family: @font-Raleway;

  .content {
    .clear-fix();
  }
}

.registration-block {
  padding: 120px 0;
  background: url('@{urlToDirImg}pattern-book.jpg') repeat;

  form {
    margin: 0 auto;
    padding: 30px 0;
    text-align: center;
    max-width: 360px;
    background: #ffffff;
    .box-sizing(border-box);
    .box-shadow(0px 0px 3px 0px rgba(0, 0, 0, 0.5));

    @media screen and (max-width: 480px) {
      max-width: 300px;
    }
  }
}

.submit-style {
  margin-top: 20px;
  font-family: @font-Raleway;
  width: 300px;
  padding: 10px 0;
  background: transparent;
  color: #595959;
  min-width: 144px;
  border: 2px solid #0c6333;
  line-height: 16px;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  white-space: nowrap;
  cursor: pointer;
  text-decoration: none;
  .border-radius(10px 0);
  .box-sizing(border-box);
  .transition(all 0.3s ease);

  @media screen and (max-width: 480px) {
    width: 210px;
  }

  &:hover {
    color: #ffffff;
    background-color: #0c6333;
    .transition(all 0.3s ease);
  }
}

.form-group {
  position: relative;
  max-width: 300px;
  margin: 15px auto 0;

  @media screen and (max-width: 480px) {
    max-width: 240px;
  }

  input {
    font-family: @font-Raleway;
    border: 1px solid #e6e6e6;
    line-height: 34px;
    height: 36px;
    width: 86%;
    padding: 0 10% 0 4%;
    font-size: 14px;
    color: #595959;
    .transition(all 0.3s ease);

    &:focus {
      border-color: @color2;
      .transition(all 0.3s ease);
    }
  }

  span {
    position: absolute;
    right: 0;
    top: 6px;
    color: #ccc;
    font-size: 18px;
    line-height: 25px;
    width: 18px;
    padding: 0 6px;
    border-left: 1px solid #ccc;
  }
}

.forgot-pass {
  max-width: 300px;
  text-align: left;
  margin: 5px auto;
  &:extend(.clearfix all);

  @media screen and (max-width: 480px) {
    max-width: 290px;
    text-align: center;
  }

  label {
    min-height: 24px;
    display: inline-block;
    float: right;
    cursor: pointer;
  }

  a, label {
    color: #ccc;
    .transition(all 0.3s ease);

    &:hover {
      color: @color2;
      .transition(all 0.3s ease);
    }
  }
}

select[name="country_doc"] {
  height: 46px;
  padding: 6px 14px;
  font-size: 18px;
  color: #666666;
  border: 1px solid #666;
  .box-shadow(0 0 10px rgba(0, 0, 0, .24));
  .border-radius(4px);
}

.link-style-1 a {
  color: #0e90d2;
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}

.wces-padding {
  padding: inherit;
  list-style: inherit;

  li {
    margin-bottom: 5px;
    list-style-position: inside;
  }

  &.apply-user {
    padding-top: 0;
  }

  a {
    text-decoration: underline;
    color: @color3;
    .transition(all 0.3s ease);

    &:hover {
      color: #0e90d2;
      text-decoration: none;
      .transition(all 0.3s ease);
    }
  }
}

.document-block-a {
  display: inline-block;
  height: 44px;
  margin-left: 40px;

  @media screen and (max-width: 640px) {
    display: block;
    margin: 20px 0 0;
  }

  a {
    font-family: @font-Merriweather;
    color: #ffffff;
    background: #ef4429;
    padding: 10px 25px;
    text-align: center;
    .border-radius(4px);
    .transition(all 0.5s);

    &:hover {
      text-decoration: underline;
      .box-shadow(0 0 10px rgba(0, 0, 0, .54));
      .transition(all 0.5s);
    }
  }
}

.no-country {
  font-size: 18px;
  color: @color3;
  font-family: @font-Raleway;
  border-bottom: 1px solid @color3;
}

.mar-top {
  margin-top: 30px;
  display: inline-block;
}

.apply-user {
  &:extend(.clearfix all);
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: @font-Raleway;
  color: @color4;
  background-image: url('@{urlToDirImg}copybook.png');

  & > p {
    margin: 5px 0;
  }

  ol {
    list-style-position: inside;

    li {
      margin: 5px 0;
    }
  }

  ul {
    margin: 10px 0 20px;
    font-size: 15px;
    list-style: circle inside;
    padding-left: 20px;

    a {
      text-decoration: underline;
      color: @color3;
      .transition(all 0.3s ease);

      &:hover {
        color: #0e90d2;
        text-decoration: none;
        .transition(all 0.3s ease);
      }
    }
  }

  h2 {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 30px;
    font-weight: 400;
    text-transform: none;
    color: @color3;
  }
}

.go-toForm {
  width: 50%;
  float: left;
  background-color: #ffffff;
  margin: 20px 0;

  @media screen and (max-width: 600px) {
    width: 98%;
  }

  div, form {
    font-size: 14px;
    width: 94%;
    padding: 0 3%;
  }

  a, input[type="submit"] {
    margin-top: 20px;
    font-family: @font-Raleway;
    padding: 10px 40px;
    background: transparent;
    color: #595959;
    min-width: 144px;
    border: 2px solid @color3;
    line-height: 16px;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    display: inline-block;
    white-space: nowrap;
    cursor: pointer;
    text-decoration: none;
    .border-radius(10px 0);
    .box-sizing(border-box);
    .transition(all 0.3s ease);

    &:hover {
      color: #ffffff;
      background-color: @color3;
      .transition(all 0.3s ease);
    }
  }

  .input-value, .name-section {
    padding: 0;
  }

  input[type="submit"] {
    color: #ffffff;
    background-color: @color3;

    &:hover {
      color: #595959;
      background: transparent;
    }
  }
}

.free-cab-block {
  &:extend(.clearfix all);
  padding-bottom: 20px;
  margin-top: 30px;

  div {
    width: 29%;
    margin: 0 1%;
    float: left;
    font-family: @font-Raleway;
    padding: 10px 40px;
    background: #fff;
    color: #595959;
    border: 2px solid @color3;
    line-height: 16px;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    display: inline-block;
    white-space: nowrap;
    cursor: pointer;
    text-decoration: none;
    .border-radius(10px 0);
    .box-sizing(border-box);
    .transition(all 0.3s ease);

    &:hover, &.active {
      color: #ffffff;
      background-color: @color3;
      .transition(all 0.3s ease);
    }

    @media screen and (max-width: 600px) {
      width: 98%;
      margin: 10px 1%;
    }
  }
}

div[data-view-section] {
  display: none;

  .save-or-continue {
    float: left;
    margin: 0;
  }
}

.steps {
  &:extend(.clearfix all);
  margin-top: 10px;

  div {
    float: left;
    position: relative;
    margin: 2px 30px 2px 0;
    font-size: 20px;
    line-height: 40px;
    padding: 0 20px;
    color: @bg-c5;
    border: 2px solid @bg-c5;
    background-color: #fff;
    .border-radius(6px);

    &.active {
      color: #ffffff;
      background-color: @bg-c5;
    }

    &:before {
      content: '';
      right: -40px;
      position: absolute;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-right: 20px solid transparent;
      border-left: 20px solid @bg-c5;
    }

    &:last-child::before {
      display: none;
    }
  }
}

.site_map_list {
  li {
    margin: 5px 0;
  }

  .section {
    list-style: none;
    font-size: 18px;
    margin-top: 25px;
  }
}

.faq-items {
  &:extend(.clearfix all);
  margin: 20px 0;
  font-family: @font-Raleway;

  .answer {
    &:extend(.clearfix all);
    display: none;
    cursor: default;
    margin: 2px 4px;
    padding: 4px 4px;
    background: #fff;
    .border-radius(3px);
  }

  img {
    float: left;
    margin: 5px 5px 10px 0;
  }

  a {
    text-decoration: underline;
    color: @color3;
    .transition(all 0.3s ease);

    &:hover {
      color: #0e90d2;
      text-decoration: none;
      .transition(all 0.3s ease);
    }
  }

  .item {
    cursor: pointer;
    border-bottom: 1px solid #0c6333;
    margin: 10px 0;
    padding: 4px 1px;
    .transition(all 0.3s);

    &:hover, &.active {
      background: #0c6333;
      .border-radius(3px);
      .transition(all 0.3s);

      .x-icon-question {
        background: #ffffff;
        color: #0c6333;
        .transition(all 0.3s);
      }

      .question-text {
        color: #ffffff;
      }
    }
  }
}

.no-question {
  color: #ef4429;
  font-family: @font-Raleway;
  font-size: 18px;
  border-bottom: 1px solid #ef4429;
}

.x-icon-question {
  background: #0c6333;
  color: #ffffff;
  margin: 3px 4px;
  width: 25px;
  font-weight: bold;
  text-align: center;
  display: inline-block;
  .border-radius(3px);
  .transition(all 0.3s);
}

.question-text {
  margin: 0 4px;
  display: inline-block;
  color: #0c6333;
  .border-radius(3px);
}

.header-goForm {
  color: #ffffff;
  background-color: #0c6333;
  text-align: center;
  margin: 10px;
}

.header-question {
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 30px;
  font-weight: 400;
  text-transform: none;
  color: @color3;
}

.section-question {
  color: #ffffff;
  background-color: #0c6333;
  margin: 10px 0;
  font-family: @font-Raleway;
  padding-left: 15px;
  font-size: 18px;

  a {
    color: #0c6333;
    float: right;
    padding: 0 10px;
    margin: 2px 10px 0 0;
    background: #ffffff;
    line-height: 22px;
    .transition(all 0.3s ease);

    &:hover {
      background: #e3983f;
      .transition(all 0.3s ease);
    }
  }
}

.save-or-continue {
  margin: 25px 0;
  width: 100%;
  &:extend(.clearfix all);

  input[name="save"], input[name="ok"], .back_link {
    border-radius: 10px 0;
    padding: 10px;
    cursor: pointer;
    font-family: @font-Merriweather;
    border: none;
    font-size: 18px;
    color: #f7f7f7;
    text-transform: uppercase;
    .box-shadow(0 1px 0 rgba(0, 0, 0, .24));
    .transition(all 0.3s ease);
  }

  .back_link {
    float: left;
    padding: 8px;
    background-color: #0e90d2;

    &:hover {
      background-color: #1177ab;
      .transition(all 0.3s ease);
    }
  }

  input[name="ok"], input[name="replace_password"] {
    float: right;
    background-color: @color3;

    &:hover {
      background-color: #ff4b29;
      .transition(all 0.3s ease);
    }
  }
}

input[name="replace_password"] {
  margin-right: 2%;
  border-radius: 10px 0;
  padding: 10px;
  cursor: pointer;
  font-family: @font-Merriweather;
  border: none;
  font-size: 18px;
  color: #f7f7f7;
  text-transform: uppercase;
  background-color: @color3;
  .box-shadow(0 1px 0 rgba(0, 0, 0, .24));
  .transition(all 0.3s ease);

  &:hover {
    background-color: #ff4b29;
    .transition(all 0.3s ease);
  }
}

.input-value {
  margin: 10px 0;
  font-family: @font-Raleway;
  color: @color2;

  .accent {
    color: red;
    font-size: 16px;
  }

  input[type="text"], input[type="email"], input[type="number"], textarea, input[type="password"] {
    border: 1px solid #cccccc;
    line-height: 30px;
    height: 30px;
    width: 98%;
    padding: 0 1%;
    font-size: 14px;
    color: #595959;
    .transition(all 0.3s ease);

    &:hover, &:focus {
      border: 1px solid #0c6333 !important;
      .transition(all 0.3s ease);
    }
  }

  select {
    font-size: 18px;
    min-height: 32px;
    border: 1px solid #cccccc;
    min-width: 150px;
    margin-bottom: 3px;

    @media screen and (max-width: 400px) {
      width: 98%;
    }
  }

  textarea {
    min-height: 30px;
    max-width: 98%;
  }

  textarea.big-height {
    min-height: 60px;
  }

  p {
    margin: 10px 0;
  }

  button {
    cursor: pointer;
    padding: 6px 8px;
    word-break: break-all;
    font-size: 16px;
    background-color: #0e90d2;
    font-family: @font-Raleway;
    color: #fff;
    border: 0;
    .border-radius(3px);
    .background-clip(padding-box);
    .transition(all 0.3s ease);

    &:hover {
      background-color: #1177ab;
      .transition(all 0.3s ease);
    }
  }
}

.small-text {
  font-size: 13px;
}

.line-input {
  width: 98%;
  margin: 10px 1%;
}

.line-input-two {
  &:extend(.clearfix all);

  .input-value {
    float: left;
    width: 48%;
    margin: 10px 1%;

    @media screen and (max-width: 600px) {
      width: 98%;
    }
  }
}

.removeFile {
  color: white;
  background-color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-family: @font-Raleway;
  position: absolute;
  width: 20px;
  height: 20px;
  margin: 10px;
  line-height: 20px;
  cursor: pointer;
  .transition(all 0.3s ease);

  &:hover {
    color: #F20404;
    background: none;
    .transition(all 0.3s ease);
  }
}

.line-input-free {
  margin: 10px 0;
  &:extend(.clearfix all);

  .input-value {
    float: left;
    width: 31%;
    margin: 10px 1%;

    @media screen and (max-width: 600px) {
      width: 48%;
    }

    @media screen and (max-width: 480px) {
      width: 98%;
    }
  }

  select {
    width: 100%;
  }
}

input.error, select.error, textarea.error {
  border-color: red !important;
}

input[type="radio"].error, input[type="checkbox"].error, button.error {
  outline: 1px solid red !important;
}

div.error {
  border-bottom: 1px solid red !important;
}

.modalWindow {
  position: fixed;
  z-index: 999999;
  left: 0;
  top: 0;
  width: 100%;
  padding: 5% 0 1%;
  height: 80%;
  overflow: auto;
  font-family: @font-Raleway;
  color: #272b31;

  @media screen and (max-width: 800px) {
    text-align: center;

    i {
      display: inline-block;
      line-height: normal !important;
    }
  }

  .icon-error {
    color: #ff2d2d;
    font-size: 70px;
    margin: 15px 10px 0 20px;
    display: inline-block;
  }

  i {
    font-size: 30px;
    line-height: 95px;
    vertical-align: super;
    margin: 5px;
  }

  p {
    margin: 5px 0;
    padding: 0 10px 0 22px;
    font-family: @font-Merriweather;
  }

  .close {
    margin: 20px auto;
    width: 150px;
    text-align: center;
    background-color: #272b31;
    color: white;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
    .transition(all 0.3s ease);

    &:hover {
      background-color: #444b56;
      .transition(all 0.3s ease);
    }
  }

  .modal-content {
    border: 1px solid @color3;
    background-color: #ffffff;
    margin: auto;
    display: block;
    width: 92%;
    max-width: 700px;
    max-height: 500px;
    overflow: auto;
    .box-shadow(0px 4px 9px 0px rgba(0, 0, 0, 0.24));
  }

  .text {
    padding: 5px;
    font-family: @font-Merriweather;
    color: @color4;
    text-align: justify;
  }

  .header-section {
    text-align: center;
    margin: 10px 0;
  }

  .iH3 {
    margin: 10px 5px;
    display: inline-block;
  }

  .agr-status {
    margin: 15px 0 0 10px;
    display: inline-block;
  }
}

.style-text-block {
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: @font-Raleway;
  color: #595959;
  background-image: url(/skins/default/img/copybook.png);

  p {
    margin-bottom: 10px;
  }
}

.table-view-data {
  width: 100%;
  color: @color4;
  font-family: @font-Raleway;
  border: 1px solid #ccc;
  border-collapse: collapse;

  td {
    border: 1px solid #ccc;
    padding: 4px;
  }

  @media screen and (max-width: 520px) {
    display: block;
    overflow-x: auto;

    tbody {
      display: table;
      width: 100%;
    }

  }
}

.table-fees {
  width: 100%;
  color: @color4;
  font-family: @font-Raleway;
  border: 1px solid #ccc;
  border-collapse: collapse;

  td {
    border: 1px solid #ccc;
    padding: 4px;

    &:not([colspan]):nth-child(odd) {
      text-align: center;
    }
  }

  .silver-br {
    background: #f3f3f3;
  }

  .top-line {
    background: #0f8644;
    color: #ffffff;
  }

  @media screen and (max-width: 520px) {
    display: block;
    overflow-x: auto;

    tbody {
      display: table;
      width: 100%;
    }
  }
}

.fixed-mobile {
  @media screen and (max-width: 520px) {
    overflow: hidden;
  }
}

.style-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #4bbcd7;

  td {
    text-align: center;
    color: @color4;
    padding: 0 10px;
    border-bottom: 1px solid #4bbcd7;
    border-top: 1px solid #4bbcd7;
    border-right: 1px solid #4bbcd7;

    &:nth-child(n+4) {
      border-right: 0;
    }
  }

  td[colspan] {
    text-align: left;
    padding: 4px;
    border-right: 0;
  }
}

.first-line > td {
  text-align: center;
  background: #4bbcd7;
  color: white;
  border: 1px solid #4bbcd7;
}

.under-text {
  color: #333;
  font-family: @font-Raleway;
}

.header-inputs {
  color: #333;
  font-family: @font-Raleway;
  width: 98%;
  margin: 0 1%;
}

.upload_file {
  width: 98% !important;
}

textarea[name="reason_text"] {
  min-height: 80px;
}

.add_more {
  float: left;
  margin: 0 1%;
  cursor: pointer;
  padding: 6px 8px;
  word-break: break-all;
  font-size: 13px;
  background-color: #F20404;
  font-family: @font-Raleway;
  color: #fff;
  border: 0;
  .border-radius(3px);
  .background-clip(padding-box);
  .transition(all 0.3s ease);

  &:hover {
    background-color: #ec482a;
    .transition(all 0.3s ease);
  }
}

.photos {
  margin-top: 10px;
  position: relative;

  img {
    max-width: 300px;

    @media screen and (max-width: 480px) {
      max-width: 240px;
    }
  }
}

.ajaxToDb {
  &:extend(.clearfix all);
  width: 98%;
  margin: 0 1%;
  text-align: center;
  border-bottom: 1px solid #0c6333;
  padding-bottom: 10px;

  input, span {
    cursor: pointer;
    padding: 8px;
    font-size: 16px;
    background-color: #0e90d2;
    margin: 0 10px;
    font-family: @font-Raleway;
    color: #ffffff;
    border: 0;
    .border-radius(3px);
    .transition(all 0.3s ease);

    &:hover {
      background-color: #1177ab;
      .transition(all 0.3s ease);
    }
  }
}

.bg-net {
  background-image: url(/skins/default/img/copybook.png);
}

.educational-block {
  background: #fff;
}

.items-history {
  &:extend(.clearfix all);
  background-color: #ebffea;
  margin: 2px 0;
  padding: 4px;
  font-family: @font-Raleway;
  color: @color2;

  a {
    color: @color4;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  div {
    float: left;
    min-width: 31%;
    margin: 0 1%;
    min-height: 24px;

    &:last-child {
      text-align: right;
    }
  }

  .icon-like {
    color: green;
  }

  &:nth-child(2n) {
    background-color: #ffeded;
  }
}

.forgot-data {
  text-align: right;
  max-width: 100%;
  padding: 0 !important;
  cursor: pointer;
  color: #ccc;
  .transition(all 0.3s ease);

  &:hover {
    color: @color2;
    .transition(all 0.3s ease);
  }
}

.like {
  color: green;
  font-size: 44px;
  margin: 0 20px;
}

.list-info {
  list-style-position: inside;
  margin: 10px 1%;
  width: 98%;
  font-family: @font-Raleway;
  color: @color2;

  a {
    color: #0e90d2;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}

.items-report {
  &:extend(.clearfix all);
  margin: 10px 0;

  & > div {
    float: left;
    width: 31%;
    margin: 10px 1%;
    word-spacing: normal;
    text-align: center;

    @media screen and (max-width: 600px) {
      width: 48%;
    }

    @media screen and (max-width: 480px) {
      width: 98%;
    }

    a {
      width: 100%;
      margin: 5px 0;
      color: #0e90d2;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

// Slider
.main-banner {
  overflow: hidden;
  margin-top: 20px;
}

.slide-list {
  max-height: 346px;
  overflow: hidden;
  position: relative;
  font-size: 0;

  img {
    width: 100%;
  }

  .slide-item {
    display: none;
  }

  .active-slide {
    display: block;
  }
}

.row-slide {
  position: absolute;
  width: 100%;
  bottom: 10px;
  text-align: center;
  font-size: 0;

  span {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin: 0 5px;
    border: 1px solid #ef4429;
    cursor: pointer;
    .border-radius(100%);
  }

  .active-row {
    background: #ef4429;
  }
}

.cab-link {
  float: right !important;
  width: auto !important;
  margin: 0 15px;
}

.save-me {
  @media screen and (max-width: 480px) {
    width: 98%;
    margin-top: 5px;
  }
}

span[data-click] {
  padding: 8px 15px;
  background-color: #0e90d2;
  color: white;
  cursor: pointer;
  margin: 15px;
  display: inline-block;
  .border-radius(3px);

  &:hover {
    background-color: #1177ab;
    .transition(all 0.3s ease);
  }
}

.checkbox-div label {
  width: 100%;
  display: inline-block;
}

.hidden {
  display: none;
}

.hiddenIM {
  display: none !important;
}

.confirm_agreement {
  display: none !important;
  visibility: hidden;
}

.bottom-info-link {
  margin-top: 25px;

  a {
    font-family: @font-Raleway;
    display: inline-block;
    width: 100%;
    line-height: 17px;
    margin: 8px 0;
    color: #e0e0e0;
    text-decoration: underline;

    &:hover {
      color: #b0b0b0;
      text-decoration: none;
    }
  }
}

/* font-icons */
@font-face {
  font-family: 'icomoon';
  src: url('@{urlToDirCss}fonts/icon/icomoon.eot?nkq4mu');
  src: url('@{urlToDirCss}fonts/icon/icomoon.eot?nkq4mu#iefix') format('embedded-opentype'),
  url('@{urlToDirCss}fonts/icon/icomoon.ttf?nkq4mu') format('truetype'),
  url('@{urlToDirCss}fonts/icon/icomoon.woff?nkq4mu') format('woff'),
  url('@{urlToDirCss}fonts/icon/icomoon.svg?nkq4mu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: @font-ico-moon !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e900";
}

.icon-phone:before {
  content: "\e901";
}

.icon-mail:before {
  content: "\e902";
}

.icon-mortar-board:before {
  content: "\e903";
}

.icon-clock:before {
  content: "\e904";
}

.icon-google-plus:before {
  content: "\e905";
}

.icon-twitter:before {
  content: "\e906";
}

.icon-skype:before {
  content: "\e907";
}

.icon-home:before {
  content: "\e908";
}

.icon-lock:before {
  content: "\e909";
}

.icon-error:before {
  content: "\e90a";
}

.icon-pencil:before {
  content: "\e911";
}

.icon-youtube:before {
  content: "\1f3cf";
}

.icon-calendar:before {
  content: "\e953";
}

.icon-like:before {
  content: "\ea10";
}